"Resource/HudLayout.res"
{
	xHair
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"xHair"
		"xpos"			"c-15"
		"ypos"			"c-15"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"image"			"crosshair"
		"zpos"			"-1"
	}
	
	CHudLocalPlayerDisplay
	{
		"fieldName" "CHudLocalPlayerDisplay"
		"visible" "1"
		"enabled" "1"
		
		"usetitlesafe"	"1"

		"xpos"		"r160"
		"ypos"		"r91"
		"wide"		"160"
		"tall"		"320"
	}
}	